#%RAML 1.0 Library
types:
  post_asset_request:
    description: retrieving by id
    type: array
    items:
      properties:
        name:
          description: name of the company
          type: string
          required: true
        price:
          description: amount of the product
          type: number
          required: false
        description:
          description: description
          type: string
          required: false
        status:
          description: status of the asset
          type: string
          required: false
        quantity:
          description: quantity of the product
          type: number
          required: false
        accountid:
          description: accountid
          type: string
          required: true
  post_asset_response:
    properties:
      is_success :
        description: Success
        type: boolean
        required: false
      response:
        type: array
        items:
          type: object
          properties:
           payload:
            type: object
            properties:
              success: boolean
              id: string
              errors: array      